<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.rect-wrap {
	position:relative;
	perspective:40rem;
}
.container {
	width:8rem;
	height:8rem;
	transform-style:preserve-3d;
	transform-origin:50% 50% 100px;
	/* //设置3d空间的原点在平面中心再向Z轴移动200px的位置 */
          /* left:50%;
	margin-left:-200px;
	*/
}

.container>div{
	background-color: rgba(255,255,255,0.5);
	box-shadow: 0 0 .8rem rgba(127,255,212,0.5) inset,0 0 .1rem rgba(127,255,212,0.5) ;
	border-radius: 1rem;
}
.slide {
	width:4rem;
	height:4rem;
	position:absolute;
	/*background:#000;*/
	line-height:4rem;
	text-align:center;
	color:rgba(127,255,212,0.8);
	font-size:.8rem;
	font-weight:bold;
}
.top {
	left:2rem;
	top:-2rem;
	transform:rotateX(-90deg);
	transform-origin:bottom;
}
/* .top:hover {
	transform:rotateX(-90deg);
	transform-origin:bottom;
	transition:3s;
}
*/
.bottom {
	left:2rem;
	bottom:-2rem;
	transform:rotateX(90deg);
	transform-origin:top;
}
.left {
	left:-2rem;
	bottom:2rem;
	transform:rotateY(90deg);
	transform-origin:right;
}
.right {
	left:6rem;
	bottom:2rem;
	transform:rotateY(-90deg);
	transform-origin:left;
}
.front {
	left:2rem;
	top:2rem;
	transform:translateZ(4rem);
}
.back {
	left:2rem;
	top:2rem;
	transform:translateZ(0);
}
@keyframes rotate-frame {
	0% {
	transform:rotateX(0deg) rotateY(0deg);
}
10% {
	transform:rotateX(0deg) rotateY(180deg);
}
20% {
	transform:rotateX(-180deg) rotateY(180deg);
}
30% {
	transform:rotateX(-360deg) rotateY(180deg);
}
40% {
	transform:rotateX(-360deg) rotateY(360deg);
}
50% {
	transform:rotateX(-180deg) rotateY(360deg);
}
60% {
	transform:rotateX(90deg) rotateY(180deg);
}
70% {
	transform:rotateX(0) rotateY(180deg);
}
80% {
	transform:rotateX(90deg) rotateY(90deg);
}
90% {
	transform:rotateX(90deg) rotateY(0);
}
100% {
	transform:rotateX(0) rotateY(0);
}
}
.container {
	animation:rotate-frame 30s infinite;
}
.container img{
	margin-top: 1rem;
	width:2rem;
	height: 2rem;
	opacity: .8;
}
		</style>
	</head>
	<body>
	<div class="rect-wrap">
    
    <div class="container">
        
        <div class="top slide">小程序</div>
        <div class="bottom slide">网站</div>
        <div class="left slide">UI设计</div>
        <div class="right slide">3D特效</div>
        <div class="front slide">游戏外包</div>
        <div class="back slide"><img src="images/bygo_logo.1.png"></div>
    </div>
</div>
<script src="js/jquery.bygo.js"></script>
	</body>
</html>
